/* General rules */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
/* Colors */
:root{
/* Primary */
--Very-Dark-Blue: hsl(243, 87%, 12%);
--Desaturated-Blue: hsl(238, 22%, 44%);

/* Accent */
--Bright-Blue: hsl(224, 93%, 58%);
--Moderate-Cyan: hsl(170, 45%, 43%);

/* Neutral */
--Light-Grayish-Blue: hsl(240, 75%, 98%);
--Light-Gray: hsl(0, 0%, 75%);
}

/* typographie */
h1 ,h2, h4{
    font-family: 'Raleway';
    color: var(--Very-Dark-Blue);
}
h1 ,h2{
    line-height: 1.6;
    margin-bottom: 1rem;
}
h1{
    font-size: 2rem;
}
h2{
    font-size: 1.5rem;
}
p{  
    font-size: 1.2rem;
    color: var(--Very-Dark-Blue);
    margin-bottom: 1rem;
}
a{
    color: var(--Very-Dark-Blue);
}

/* styling buttons */
.cta-btn{
    background: var(--Bright-Blue);
    color: white;
    padding: .5rem 2rem;
    border: none;
    border-radius: 3px;
    display: inline-block;
    text-align: center;
    opacity: 1;
    transition: opacity 200ms ease-in-out;
    cursor: pointer;
}
.cta-btn:hover{
    opacity: .8;
}
/* styling the input */
input{
    padding: .5rem;
    border: 1px solid var(--Desaturated-Blue);
    border-radius: 3px;
    outline: none;
    margin-bottom: 1rem;
    height: 40px;
}

/* giving each section padding left and right */
.padding{
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 3rem;
    padding-bottom: 4rem;
}
.footer-padding{
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 3rem;
    padding-bottom: .5rem;
}


/* styling the body */
body{
    background-color: white;
    font-family: 'Open Sans';
}

/* styling the header */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .header-logo{
    max-width: 120px;
}
nav ul{
    display: flex;
    width: 250px;
    justify-content: space-between;
    padding-left: 1rem;
}

/* styling the tow cards */
.card{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.card img{
    max-width: 50%;
}

.card .text{
    max-width: 50%;
}

/* styling the input on the first section */
input {
    width: 300px;
}
.first .input-cta{
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.first .input-cta input{
    margin-bottom: 0;
}
/* giving a background to the second section */
.second{
    background: url(../images/bg-curve-desktop.svg) no-repeat;
    background-size: cover;
    background-position: top;
}
/* changing the color of the p in the second section */
.second .text >p{
    text-align: left;
    color: var(--Desaturated-Blue);
}
/* styling the coment in the second section */
.coment{
    background: white;
    border-radius: 8px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
    max-width: 80%;
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 1rem;
    text-align: left;
    background: url(../images/icon-quotes.svg) no-repeat ;
    background-size: auto;
    background-position: 5% 9%;
}
.coment p{
    color: var(--Very-Dark-Blue);
}
.coment .user{
    display: flex;
    gap: 1rem;
    height: 50px;
}
/* styling teh call to action in the second */
.second a{
    color: var(--Moderate-Cyan);
    border-bottom: 1px solid var(--Moderate-Cyan);
}
.second a::after{
    content: "\2B9E";
    margin-left: .5rem;
}
.second a:hover{
    opacity: .8;
}
.user img{
    object-fit: cover;
    border-radius: 50%;
}

.user p{
    font-size: .8rem;
}

/* styling the third section */
.cta{
    background-color: var(--Desaturated-Blue);
    background-origin:padding-box;
    display: flex;
    align-items: center;
    gap: 5rem;
}
.cta .text{
    flex: 1;
}
.cta h2,
.cta p{
    color: whitesmoke;
}
.cta .input-cta{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.input-cta input{
    width: 90%;
}
.input-cta .cta-btn{
    width: 250px;
}

/* styling the footer */
footer{
    background: var(--Very-Dark-Blue);
    display: flex;
    flex-direction: column;
    color: whitesmoke;
}
.footer-logo{
    max-width: 120px;
    margin-bottom: 1.5rem;
    filter: invert(100%) sepia(0%) saturate(373%) hue-rotate(175deg) brightness(116%) contrast(100%);
}
footer a{
    color: #f5f5f5;
    cursor: pointer;
}
footer a:hover{
    color: var(--Desaturated-Blue);
}
.four-column{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}
.one i{
    margin-right: .5rem;
}
.column{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.social-media{
    flex-direction: row;
    gap: 1rem;
    font-size: 1.5rem;
}


/* styling the attribution */
.attribution { 
    font-size: 11px; text-align: center; 
    color: lightgray;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width:900px){
    .card{
        width: 100%;
        margin: 0 auto;
        flex-direction: column-reverse;
        align-items: center;
    } 
    .card img{
        max-width: 80%;
    }
    .card .text{
        max-width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card .text{
        text-align: center;
    }
    .text h1{
        font-size: 1.5rem;
    }
    .coment{
        max-width: 90%;
    }
    
    .cta{
        flex-direction: column;
        align-items: center;
        gap:2rem;
    }
    .cta .text{
        text-align: center;
        max-width: 80%;
    }
    .input-cta{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .input-cta input{
        width: 100%;
    }
    
}

@media screen and (max-width:720px){
    /* reducing the width and the font-size of a in the nav */
    nav{
        gap: 2rem;
    }
    nav .header-logo{
        max-width: 80px;
    }
    nav a{
        font-size: .9rem;
    }

    /* reducing the body padding */
    .padding{
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .card{
        width: 100%;
    }

    .card img,
    .card .text,
    .cta .text {
        max-width: 100%;
    }
    .input-cta{
        width: 80%;
    }
    .second{
        background: url(../images/bg-curve-mobile.svg) no-repeat;
        background-size: cover;
        background-position: center ;
        
    }
    
    /* changing the footer element direction into column */
    footer{
        align-items: center;
    }
    .four-column{
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        text-align: center;
    }
}